publication/index.html
<!DOCTYPE html><!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="es-CO"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang="es-CO"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang="es-CO"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="es-CO"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>Proyecto GEH</title>
  <meta name="description" content="Frontend BRM">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/style.css">
  <!-- Web Fonts-->
  <link href="http://fonts.googleapis.com/css?family=Varela+Round|Roboto:400italic,300,700,400" rel="stylesheet" type="text/css"><!--[if lt IE]>
<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
  <script src="js/libs/modernizr-2.6.2.min.js"></script>
</head>
<body>
  <!--Header-->
  <header class="container-fluid">
    <div class="row">
      <div class="col-lg-5 col-sm-5 col-xs-12 margin-auto"><img class="img-responsive" src="images/Logo-ProyectoGEH.png" alt="Logo-GEH"></div>
    </div>
  </header>
  <!--/-Header-->
  <section class="container-fluid">
    <div class="row">
      <div class="conte-titulos">
        <h1>Paso 1</h1>
        <p>Subir</br> una imagen</p>
        <div class="clear"></div>
      </div>
      <div class="conte-drag-img">
        <button class="btn-agregar" type="button"> <i class="iconos mas"></i>Añadir imagen</button>
        <p>O ARASTRA LA IMAGEN</p>
      </div>
      <hr>
    </div>
  </section>
  <section class="container-fluid">
    <div class="row">
      <div class="conte-titulos">
        <h1>Paso 2</h1>
        <p>Selecciona</br>  el lugar de la foto.</p>
        <div class="clear"></div>
      </div>
      <div class="conte-botones-destinos">
        <button type="button">Manizales</button>
        <button type="button">San Jose de Albán</button>
        <button type="button">Bucaramanga</button>
        <button type="button">Medellín</button>
        <button type="button">Magdalena</button>
        <button type="button">Bolivar</button>
        <button type="button">Salento</button>
        <button type="button">Santa Rosa</button>
      </div>
      <hr>
    </div>
  </section>
  <section class="container-fluid">
    <div class="row">
      <div class="conte-titulos">
        <h1>Paso 3</h1>
        <p>localización</br> de la imagen.</p>
        <div class="clear"></div>
      </div>
      <div class="cont-titulo-destino">
        <h2>Destino:</h2>
        <p>Manizales</p>
        <div class="clear"></div>
        <div class="cont-iframe">
          <iframe height="574" src="https://www.youtube.com/embed/-tVWt2RDsoM" frameborder="0" allowfullscreen=""></iframe>
        </div>
        <button class="btn-reiniciar" type="button"><i class="iconos reinicia"></i>Reiniciar</button>
      </div>
    </div>
  </section>
  <!--Footer-->
  <footer class="container-fluid">
    <div class="row">
      <div class="col-lg-12">
        <h3 class="block-center text-center">hecho por : sebastian sanabria | hugo  celis</h3>
      </div>
    </div>
  </footer>
  <!--/-Footer-->
  <!--Scripts-->
  <script src="js/libs/jquery.js"></script>
  <script src="js/libs/bootstrap.min.js"></script>
  <script src="js/libs/jquery.js"></script>
  <script src="js/app.js"></script>
  <script async defer src="https://apis.google.com/js/api.js" onload="this.onload=function(){};handleClientLoad()" onreadystatechange="if (this.readyState === 'complete') this.onload()"></script>
</body></html>

src/views/index.pug
//-Layout Base
extends ../templates/base.pug

//-Etiqueta Title
block title
	title Proyecto GEH

//-Etiqueta Metadescription
block description
	meta(name="description", content="Frontend BRM" )


block content
	section.container-fluid
		div.row
			div.conte-titulos
				h1|Paso 1
				p|Subir</br> una imagen
				div.clear

			div.conte-drag-img
				button.btn-agregar(type='button') 
					i.iconos.mas
					|Añadir imagen
				p|O ARASTRA LA IMAGEN

			hr

	section.container-fluid
		div.row
			div.conte-titulos
				h1|Paso 2
				p|Selecciona</br>  el lugar de la foto.
				div.clear

			div.conte-botones-destinos
				button(type='button') Manizales
				button(type='button') San Jose de Albán
				button(type='button') Bucaramanga
				button(type='button') Medellín
				button(type='button') Magdalena
				button(type='button') Bolivar
				button(type='button') Salento
				button(type='button') Santa Rosa

			hr

	section.container-fluid
		div.row
			div.conte-titulos
				h1|Paso 3
				p|localización</br> de la imagen.
				div.clear

			div.cont-titulo-destino
				h2|Destino:
				p|Manizales
				div.clear

				div.cont-iframe
					iframe( height='574', src='https://www.youtube.com/embed/-tVWt2RDsoM', frameborder='0', allowfullscreen='')

				button.btn-reiniciar(type='button')
					i.iconos.reinicia
					|Reiniciar

					

block Scripts
	//-Acá se ponen js que solo vayan en ésta página
	script(src="js/libs/jquery.js")
	script(src="js/app.js")
	script(async,defer,src="https://apis.google.com/js/api.js" onload="this.onload=function(){};handleClientLoad()" onreadystatechange="if (this.readyState === 'complete') this.onload()")
